is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventOFCodeDay1
build_property.ProjectDir = C:\Users\Sylvester\OneDrive\School spullen\Blok E Repos\AdventOfCodeDay1\AdventOFCodeDay1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
